{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 31,
  "lineage": "ca062a3c-f6b8-5c7e-e2d0-3e7b414b9fdc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e1e83138-0208-41e9-9a51-b371f73cf568/resourceGroups/yuval-rg",
            "location": "eastus",
            "managed_by": "",
            "name": "yuval-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group_template_deployment",
      "name": "arm_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "debug_level": "",
            "deployment_mode": "Incremental",
            "id": "/subscriptions/e1e83138-0208-41e9-9a51-b371f73cf568/resourceGroups/yuval-rg/providers/Microsoft.Resources/deployments/storage-deployment",
            "name": "storage-deployment",
            "output_content": "{\"sg1Name\":{\"type\":\"String\",\"value\":\"sg1oizgrfizgvyyy\"},\"sg2Name\":{\"type\":\"String\",\"value\":\"sg2oizgrfizgvyyy\"}}",
            "parameters_content": "{}",
            "resource_group_name": "yuval-rg",
            "tags": null,
            "template_content": "{\"$schema\":\"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\"contentVersion\":\"1.0.0.0\",\"outputs\":{\"sg1Name\":{\"type\":\"String\",\"value\":\"[concat('sg1', uniqueString(resourceGroup().id))]\"},\"sg2Name\":{\"type\":\"String\",\"value\":\"[concat('sg2', uniqueString(resourceGroup().id))]\"}},\"resources\":[{\"apiVersion\":\"2022-09-01\",\"kind\":\"StorageV2\",\"location\":\"[resourceGroup().location]\",\"name\":\"[concat('sg1', uniqueString(resourceGroup().id))]\",\"properties\":{},\"sku\":{\"name\":\"Standard_LRS\"},\"type\":\"Microsoft.Storage/storageAccounts\"},{\"apiVersion\":\"2022-09-01\",\"kind\":\"StorageV2\",\"location\":\"[resourceGroup().location]\",\"name\":\"[concat('sg2', uniqueString(resourceGroup().id))]\",\"properties\":{},\"sku\":{\"name\":\"Standard_LRS\"},\"type\":\"Microsoft.Storage/storageAccounts\"},{\"apiVersion\":\"2022-09-01\",\"dependsOn\":[\"[resourceId('Microsoft.Storage/storageAccounts', concat('sg1', uniqueString(resourceGroup().id)))]\"],\"name\":\"[concat('sg1', uniqueString(resourceGroup().id), '/default/container1')]\",\"properties\":{},\"type\":\"Microsoft.Storage/storageAccounts/blobServices/containers\"},{\"apiVersion\":\"2022-09-01\",\"dependsOn\":[\"[resourceId('Microsoft.Storage/storageAccounts', concat('sg2', uniqueString(resourceGroup().id)))]\"],\"name\":\"[concat('sg2', uniqueString(resourceGroup().id), '/default/container2')]\",\"properties\":{},\"type\":\"Microsoft.Storage/storageAccounts/blobServices/containers\"}]}",
            "template_spec_version_id": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
