{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 10,
  "lineage": "ca062a3c-f6b8-5c7e-e2d0-3e7b414b9fdc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e1e83138-0208-41e9-9a51-b371f73cf568/resourceGroups/yuval-rg",
            "location": "eastus",
            "managed_by": "",
            "name": "yuval-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group_template_deployment",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "debug_level": "",
            "deployment_mode": "Incremental",
            "id": "/subscriptions/e1e83138-0208-41e9-9a51-b371f73cf568/resourceGroups/yuval-rg/providers/Microsoft.Resources/deployments/storage-deployment",
            "name": "storage-deployment",
            "output_content": "{}",
            "parameters_content": "{\"storageAccountName1\":{\"value\":\"220325storageaccount1\"},\"storageAccountName2\":{\"value\":\"220325storageaccount2\"}}",
            "resource_group_name": "yuval-rg",
            "tags": null,
            "template_content": "{\"$schema\":\"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\"contentVersion\":\"1.0.0.0\",\"parameters\":{\"storageAccountName1\":{\"type\":\"String\"},\"storageAccountName2\":{\"type\":\"String\"}},\"resources\":[{\"apiVersion\":\"2021-04-01\",\"kind\":\"StorageV2\",\"location\":\"East US\",\"name\":\"[parameters('storageAccountName1')]\",\"sku\":{\"name\":\"Standard_LRS\"},\"type\":\"Microsoft.Storage/storageAccounts\"},{\"apiVersion\":\"2021-04-01\",\"kind\":\"StorageV2\",\"location\":\"East US\",\"name\":\"[parameters('storageAccountName2')]\",\"sku\":{\"name\":\"Standard_LRS\"},\"type\":\"Microsoft.Storage/storageAccounts\"}]}",
            "template_spec_version_id": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
